# CassandraProj

./: .gitignore  develop-compose.sh  docker-build.sh  docker-compose.yml  inf.txt  runSocetSender.sh
PrepareCassandraData/: pom.xml  priceList.csv
PrepareCassandraData/src/main/java/: CousumerGenerator.java  ProductGenerator.java  main.java
Spark/: Dockerfile  docker-build.sh  pom.xml
Spark/src/main/java/Consumers/: DStream.java  KafkaDSStream.java  SocetDSStream.java
Spark/src/main/java/consumers/: DStream.java  KafkaDSStream.java  SocetDSStream.java
Spark/src/main/java/test/: main.java
SparkSacla/: build.sbt
SparkSacla/src/main/scala/: App.scala
SparkSacla/src/main/scala/consumers/: DStreamSource.scala  SocetDStream.scala
SparkSacla/src/main/scala/model/: Snippet.scala  Statistics.scala  Video.scala
SparkSacla/src/main/scala/parsers/: CSVToVideo.scala  PraseVideoFromSatoriJson.scala
SparkSacla/src/main/scala/test/: JsonParseTest.scala  test.scala
asd/: pom.xml
asd/src/main/java/: main.java
cassandra/: CreateAllCassandraENV.sh  connectTocqlSH.sh  develop-compose.sh  docker-compose.yml  docker-compose1.yml  init.sh  init.sql  start.sh
cassandra/portainer-data/: portainer.db
dataSource/: Dockerfile  docker-build.sh  fullBuildImage.sh  pom.xml
dataSource/src/main/java/: App.java  JsonConventorToCsv.java  KafkaProd.java  SubscribeToOpenChannel.java  TestDataGenerator.java  TransformJsonData.java
dataSource/src/main/java/Convertors/: ConvertorFromJsonToCSV.java  JsonConvertorToCSVFromYoutube.java  JsonConvertorToCSVFromYoutubeVideos.java
dataSource/src/main/java/Entity/: Purchase.java
dataSource/src/main/java/Transformers/: PurchaseToKafkaTransformer.java  PurchaseToSocetTransformer.java  Transformer.java
dataSource/src/main/java/Utils/: PriceCalculator.java
dataSource/src/main/java/dataGen/: Generator.java  PurchaseGenerator.java  ValueGenerator.java
dataSource/src/main/java/sender/: DataSender.java  KafkaSender.java  SocketSender.java
dataSource/src/main/java/value/: test.java
kafka/: Dockerfile  docker-compose.yml  topiList.sh
socetTestDataSender/: pom.xml
socetTestDataSender/src/main/java/: Server.java  Suport.java
